# spring-testcontainers-example

./: Readme.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: Book.java  BookController.java  BookRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__startup.sql
src/test/java/com/example/demo/: BookRepositoryTest.java  DemoPostgreSQLContainer.java
